<html>
	<head>
		<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
		<link rel="stylesheet" href="css/page.css" type="text/css" media="print">
		<link type="text/css" href="css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
			<link rel="stylesheet" href="jquery.tabs-ie.css" type="text/css" media="projection, screen">
        <![endif]-->
		<!--[if IE]>
			<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
        <script src="js/jquery-1.3.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.js"></script>
		<script src="js/flapjax.js" type="text/javascript"></script>
		
        <script type="text/javascript">
		jQuery(document).ready(function(){
		
				loader();
				


		});
	
		function loader() {
		}
		</script>
	<style>

	ul, li{border:0; margin:0; padding:0; list-style:none;}
	ul.tab {border-bottom:solid 1px #DEDEDE; height:29px; padding-left:20px;}
	li{float:left; margin-right:2px;}
	.tab a:link, .tab a:visited{
		background:url(images/tab-round.png) right 60px;
		color:#666666;
		display:block;
		font-weight:bold;
		height:30px;
		line-height:30px;
		text-decoration:none;
	}
	.tab a span{
		background:url(images/tab-round.png) left 60px;
		display:block;
		height:30px;
		margin-right:14px;
		padding-left:14px;
	}
	.tab a:hover{
		background:url(images/tab-round.png) right 30px;
		display:block;
	}
	.tab a:hover span{
		background:url(images/tab-round.png) left 30px;
		display:block;
	}

	/* -------------------------------- */
	/* 	ACTIVE ELEMENTS					*/
	.active a:link, .active a:visited, .active a:visited, .active a:hover{
		background:url(images/tab-round.png) right 0 no-repeat;
	} 
	.active a span, .active a:hover span{
		background:url(images/tab-round.png) left 0 no-repeat;
	}

	/**
	 *Author: Craig Erskine
	 *Description: Dynamic Menu System - Vertical
	 **/

	ul#navmenu-v,ul#navmenu-v li,ul#navmenu-v ul {
	 margin: 0;
	 list-style: none;
	}

	ul#navmenu-v li { float: left; position: relative;  width: 100%; }
	ul#navmenu-v li.iehover { z-index: 1000; /* IE z-index bugfix */ }

	ul#navmenu-v ul {
	 display: none;
	 position: absolute;
	 top: 0;
	 left: 100%;
	 z-index: 9999;
	}

	/* Root Menu */
	ul#navmenu-v a {
	 border-top: 1px solid #FFF;
	 border-right: 1px solid #FFF;
	 padding: 6px;
	 display: block;
	 background: #DDD;
	 color: #666;
	 font: bold 11px Arial, sans-serif;
	 text-decoration: none;
	 height: 1%;
	}

	ul#navmenu-v a.active {
	 border-top: 1px solid #DDD;
	 border-left: 1px solid #DDD;
	 border-bottom: 1px solid #DDD;
	 padding: 6px;
	 display: block;
	 background: none;
	 color: #666;
	 font: bold 11px Arial, sans-serif;
	 text-decoration: none;
	 height: 1%;
	}
	/* Root Menu Hover Persistence */
	ul#navmenu-v a:hover,ul#navmenu-v li:hover a,ul#navmenu-v li.iehover a {
	 background: #BBB;
	 color: #FFF;
	}

	/* Hover Function - Do Not Move */
	ul#navmenu-v li:hover ul ul,ul#navmenu-v li:hover ul ul ul,ul#navmenu-v li.iehover ul ul,ul#navmenu-v li.iehover ul ul ul { display: none; }
	ul#navmenu-v li:hover ul,ul#navmenu-v ul li:hover ul,ul#navmenu-v ul ul li:hover ul,ul#navmenu-v li.iehover ul,ul#navmenu-v ul li.iehover ul,ul#navmenu-v ul ul li.iehover ul { display: block; }

	.highlighted {background-color: yellow;}
	</style>
    </head>
    <body>
	<div class="container showgrid">
	<div class="span-24">
		<!-- Tabbed bar code-->
		<ul class="tab">
			<li class="active"><a href="#"><span>Profile</span></a></li>
		   	<li><a href="#"><span>Service Request</span></a></li>
			<li><a href="#"><span>Service Provider</span></a></li>
		    	<li><a href="#"><span>Donation</span></a></li>
		</ul><br>
		<div class="span-24">
		<!-- Tabbed side bar code-->
		<div class="span-4">
		      <div class="span-4"> &nbsp;</div>
		      <div class="span-4"> &nbsp;</div>
		      <div class="span-4"> &nbsp;</div>			
		      <ul id="navmenu-v">
			<li><a href="#">User Information</a></li>
			<li><a class="active" href="#">Point Balance</a></li>
		      </ul>
		</div>
					  
	</div>
	</div>	
    </body>
</html>
